# modsmith

./: LICENSE  Modsmith.sln  README.md
Modsmith/: App.axaml  App.axaml.cs  Bootstrapper.cs  Modsmith.csproj  Program.cs  ViewLocator.cs
Modsmith/Models/: Mod.cs  ModsmithConfiguration.cs  Profile.cs
Modsmith/Properties/: launchSettings.json
Modsmith/Services/: ConfigurationService.cs  LaunchArgumentService.cs  ProfileManagerService.cs  SteamService.cs
Modsmith/Services/Interfaces/: IConfigurationService.cs  IDirectoryService.cs  ILaunchArgumentService.cs  IProfileManagerService.cs  ISteamService.cs
Modsmith/Utils/: Clone.cs  DirectoryPathUtils.cs  GameUtils.cs  LaunchArgumentsInput.cs
Modsmith/ViewModels/: FirstStartWindowViewModel.cs  LoadProfileWindowViewModel.cs  MainWindowViewModel.cs  SaveProfileViewModel.cs  ViewModelBase.cs
Modsmith/ViewModels/Interface/: IFirstStartWindowViewModel.cs  IMainWindowViewModel.cs
Modsmith/Views/: FirstStartWindow.axaml  FirstStartWindow.axaml.cs  LoadProfileWindow.axaml  LoadProfileWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SaveProfileWindow.axaml  SaveProfileWindow.axaml.cs
